# maven-checkstyle-tutorial

./: README.md  mp_checkstyle_rules.xml  pom.xml
src/main/java/com/colak/checkstyle/: Animal.java  Example.java
